# MagnetometerSystem

./: .gitignore  Directory.Build.props  MagnetometerSystem.sln  README.en.md  README.md  build.ps1  magnetometer_test.py  swirling-splashing-hinton.md
.claude/agents/: dotnet-build-fixer.md  project-notes.md  wpf-feature-engineer.md
docs/: 00-项目计划与任务书.md  01-项目总览与接口契约.md  02-TASK-B3-LTTB降采样显示策略.md  03-TASK-B7-自定义滚动统计集成.md  04-TASK-D1-SQLite数据库服务.md  05-TASK-D2-会话管理.md  06-TASK-D3-历史数据回放.md  07-TASK-D4-CSV数据导出.md  08-TASK-C1-正交度计算引擎.md  09-TASK-C2-正交度校正应用.md  10-TASK-C3-正交度校正向导界面.md  11-TASK-C4-校正可视化.md  12-TASK-C5-校正配置管理.md  13-TASK-E1-实时统计引擎.md  14-TASK-E2-数字滤波.md  15-TASK-E3-梯度计算.md  16-TASK-F2-全局错误处理与日志.md  17-TASK-F3-配置持久化.md  18-TASK-TESTS-单元测试与集成测试.md  implementation-plan-three-features.md  变更日志.md  项目计划与任务书.md
src/MagnetometerSystem.App/: App.xaml  App.xaml.cs  AppVersion.cs  MagnetometerSystem.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MagnetometerSystem.App/Behaviors/: DragDropBehavior.cs
src/MagnetometerSystem.App/Converters/: ColumnCountToWidthConverter.cs  EqualsConverter.cs  InverseBoolToVisibilityConverter.cs
src/MagnetometerSystem.App/Helpers/: ChartFontHelper.cs
src/MagnetometerSystem.App/Protocols/: 双三轴_Binary_Double_XOR.json
src/MagnetometerSystem.App/Services/: GlobalErrorHandler.cs
src/MagnetometerSystem.App/ViewModels/: ConnectionViewModel.cs  DeviceCommandViewModel.cs  HistoryPlaybackViewModel.cs  MainViewModel.cs  OrthogonalityCalibrationViewModel.cs  RealtimeChartViewModel.cs  SensorCalibrationViewModel.cs  SessionListViewModel.cs  SettingsViewModel.cs
src/MagnetometerSystem.App/Views/: CalibrationVisualizationControl.xaml  CalibrationVisualizationControl.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DeviceCommandView.xaml  DeviceCommandView.xaml.cs  HistoryPlaybackView.xaml  HistoryPlaybackView.xaml.cs  OrthogonalityCalibrationView.xaml  OrthogonalityCalibrationView.xaml.cs  RealtimeChartView.xaml  RealtimeChartView.xaml.cs  SensorCalibrationView.xaml  SensorCalibrationView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/MagnetometerSystem.App/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CommandEditDialog.xaml  CommandEditDialog.xaml.cs  CsvFormatHelpDialog.xaml  CsvFormatHelpDialog.xaml.cs  ProfileUsageHelpDialog.xaml  ProfileUsageHelpDialog.xaml.cs  SessionPickerDialog.xaml  SessionPickerDialog.xaml.cs
src/MagnetometerSystem.Core/: MagnetometerSystem.Core.csproj
src/MagnetometerSystem.Core/Calibration/: CalibrationDataValidator.cs  ICalibrationRepository.cs  IOrthogonalityService.cs  OrthogonalityCalculator.cs  OrthogonalityCorrector.cs
src/MagnetometerSystem.Core/Communication/: CommandFrameBuilder.cs  ConnectionFactory.cs  IConnectionFactory.cs  (+3 more)
src/MagnetometerSystem.Infrastructure/: MagnetometerSystem.Infrastructure.csproj
src/MagnetometerSystem.Infrastructure/Configuration/: AppConfigService.cs  IAppConfigService.cs
src/MagnetometerSystem.Infrastructure/Database/: DatabaseInitializer.cs  Schema.sql  SqliteCalibrationRepository.cs  SqliteStorageService.cs
src/MagnetometerSystem.Infrastructure/Database/Migrations/: V1_InitialSchema.sql  V2_CalibrationTables.sql  V3_CorrectedReadings.sql  V4_AddGpsCoordinates.sql  V5_AddOrthogonalityTables.sql  V6_AddOriginalChannelValues.sql  V7_AddUserPreferences.sql
src/MagnetometerSystem.Infrastructure/Export/: CsvExporter.cs  IDataExporter.cs
src/MagnetometerSystem.Infrastructure/Services/: IUserPreferencesService.cs  UserPreferencesService.cs
tests/MagnetometerSystem.Core.Tests/: AsciiLineParserTests.cs  BinaryFrameParserTests.cs  ByteRingBufferTests.cs  CalibrationDataValidatorTests.cs  ChannelReorderTests.cs  CircularBufferTests.cs  CommandFrameBuilderTests.cs  ConfigurableAsciiParserTests.cs  ConfigurableBinaryParserTests.cs  CorrectedReadingTests.cs  Crc16Tests.cs  DataProcessorTests.cs  FormulaEvaluatorTests.cs  GradientCalculatorTests.cs  IntervalAnalysisTests.cs  LttbDownsamplerTests.cs  MagnetometerSystem.Core.Tests.csproj  OrthogonalityCalculatorTests.cs  OrthogonalityCorrectorTests.cs  OrthogonalityParamsTests.cs  ParserFactoryTests.cs  ProtocolConfigChannelOrderTests.cs  RollingStatisticsEngineTests.cs  SensorAdapterFactoryTests.cs  StatisticsResultItemTests.cs
tests/MagnetometerSystem.Infrastructure.Tests/: AppConfigServiceTests.cs  CsvExporterTests.cs  MagnetometerSystem.Infrastructure.Tests.csproj  SqliteStorageServiceTests.cs
(+44 files in other folders)
